#spring.datasource.url=jdbc:mysql://localhost:3306/dep01
#spring.datasource.username=root
#spring.datasource.password=JesusLife@1998
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#welcome.message = welcome to springboot tutorial